<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Contrast_Web.HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Home</title>

    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>

    <link href="Style/menuStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
            $(function() {
                $('.menu ul li').hover(
        function() {
            $('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
        }, function() {
            $('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
        });
            });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
